apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka'
def AAVersion = '4.1.0'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /* 字体库 */
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    /* 友盟统计 */
    compile 'com.umeng.analytics:analytics:latest.integration'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile rootProject.ext.dependencies["duasdk"]
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    // 支持 GIF 动图，需要添加
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.bcgdv.asia.lib:ticktock:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.kailashdabhi:om-recorder:1.1.5'
}
repositories {
    mavenCentral()
    google()
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

// /Users/zhaoliang/AndroidStudioProjects/work/cana-android/gradlew bintrayUpload
// /Users/zhaoliang/AndroidStudioProjects/work/cana-android/gradlew install