# cana-android

./: README.md  build.gradle  config.gradle  gradlew  settings.gradle
ParkinsonDataCollection/: bintrayv1.gradle  build.gradle
ParkinsonDataCollection/src/main/: AndroidManifest.xml
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/activities/: ScoreActivity.kt  TestingReportActivity.kt  TestingReportNewActivity.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/base/: AudioBaseActivity.kt  BaseActivity.kt  ModelGuideBaseActivity.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/common/: Models.kt  ParkinsDataCollection.kt  UIIntent.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/constant/: Constant.kt  GlobleData.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/db/: CanaDBOpenHelper.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/helpers/: MenuHelper.kt  ModuleHelper.java  SettingHelper.kt
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/mode/: History.java
ParkinsonDataCollection/src/main/java/cn/ac/ict/canalib/utils/: FileUtils.kt
ParkinsonDataCollection/src/main/res/drawable/: btn_login_and_regist_bg.xml  btn_start_test_buttonbg.xml  count_key_button_bg.xml  dialog_button_background.xml  history_item_bg.xml  ic_backspace_black_24dp.xml  ic_eye.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  mic_animation.xml  tapper_btn_selecter.xml  tapper_click_new.xml
ParkinsonDataCollection/src/main/res/layout/: activity_arm_droop.xml  activity_arm_droop_test.xml  activity_count_simkeyboard.xml  activity_face_main.xml  activity_face_videocapture.xml  activity_history_detail.xml  activity_main.xml  activity_memory_test.xml  activity_model_guide.xml  activity_model_guide2.xml  activity_model_guide3.xml  activity_model_guide4.xml  activity_model_guide5.xml  activity_model_guide6.xml  activity_model_guide7.xml  activity_model_guide8.xml  activity_patient_info.xml  activity_register_phone.xml  activity_result.xml  activity_sound_test.xml  activity_sound_test2.xml  activity_stand_test.xml  activity_stand_test2.xml  activity_tapper_test.xml  activity_testing_report.xml  activity_testing_report_new.xml  activity_tremor_main2.xml  activity_tremor_test.xml  activity_tremor_test_v2.xml  activity_upload.xml  fragment_exam_page.xml  fragment_setting_page.xml  history_detail_list.xml  history_item_layout.xml  input_dialog.xml  layout_colordialog.xml  layout_colordialog_permission_dead.xml
ParkinsonDataCollection/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
ParkinsonDataCollection/src/main/res/values-zh-rCN/: strings.xml
ParkinsonDataCollection/src/test/java/cn/ac/ict/cana/parkionsdatacollection/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ac/ict/cana/: App.java  App.kt  PushLinkSetup.java
app/src/main/java/cn/ac/ict/cana/activities/: FeedBackActivity.java  FeedBackActivity.kt  HistoryDetailActivity.kt  MainActivity.java  MainActivityNew.kt  MedicalInfoActivity.java  PatientInfoActivity.kt  PermissionActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/cn/ac/ict/cana/adapter/: HistoryAdapter.kt  HistoryDetailAdapter.kt
app/src/main/java/cn/ac/ict/cana/adapters/: ExamAdapter.java  HistoryAdapter.java  MainAdapter.java  MainAdapterNew.java
app/src/main/java/cn/ac/ict/cana/base/: YouMengBaseActivity.java
app/src/main/java/cn/ac/ict/cana/bean/: AccAndGyroData.kt
app/src/main/java/cn/ac/ict/cana/common/: CanaUIIntent.kt
app/src/main/java/refactor/lib/colordialog/: ColorDialog.java  ColorDialogPermission.java  ColorDialogPermissionDead.java  PromptDialog.java
app/src/main/java/refactor/lib/colordialog/view/: DialogCenterView.java
app/src/main/res/drawable/: btn_controller_orange_bg.xml  btn_history_shape.xml  btn_login_and_regist_enable.xml
app/src/main/res/layout/: activity_arm_droop_test.xml  activity_count_confirm.xml  activity_count_game.xml  activity_count_main.xml  activity_count_simkeyboard.xml  activity_count_sound.xml  activity_exam_page.xml  activity_face_main.xml  activity_face_videocapture.xml  activity_feed_back.xml  activity_feed_back_new.xml  activity_feed_back_v2.xml  activity_history.xml  activity_history_detail.xml  activity_land_page.xml  activity_main.xml  activity_medical_info.xml  activity_model_guide.xml  activity_model_guide2.xml  activity_model_guide3.xml  activity_model_guide4.xml  activity_model_guide5.xml  activity_model_guide6.xml  activity_model_guide7.xml  activity_patient_info.xml  activity_permission.xml  activity_register_phone.xml  activity_result.xml  activity_setting.xml  activity_sound_main.xml  activity_sound_test.xml  activity_stand_main.xml  activity_stand_test.xml  activity_stand_testing.xml  activity_stride_go.xml  activity_stride_item.xml  activity_stride_main.xml  activity_stride_walking.xml  activity_tapper_main.xml  activity_tapper_test.xml  (+43 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
libraries/duaui/: build.gradle
libraries/duaui/src/main/: AndroidManifest.xml
libraries/duaui/src/main/java/com/lovearthstudio/duaui/: DuaActivityLogin.java  DuaActivityProfile.java  DuaFragmentGetVfCode.java  DuaFragmentLogin.java  DuaFragmentProfileAvata.java  DuaFragmentProfileBirthday.java  DuaFragmentProfileName.java  DuaFragmentProfileSex.java  DuaFragmentResetPwd.java
libraries/duaui/src/main/java/com/xwray/passwordview/: PasswordView.java
libraries/duaui/src/main/res/drawable/: ic_eye_strike.xml
libraries/duaui/src/main/res/layout/: dua_activity_login.xml  dua_activity_profile.xml  dua_fragment_getvfcode.xml  dua_fragment_login.xml  dua_fragment_profile_avata.xml  dua_fragment_profile_birthday.xml  dua_fragment_profile_nickname.xml  dua_fragment_profile_sex.xml  dua_fragment_resetpwd.xml  dua_title_bar.xml
libraries/duaui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+372 files in other folders)
