apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile rootProject.ext.dependencies["WheelPicker"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["InternationalPhoneInput"]
    compile rootProject.ext.dependencies["duasdk"]
    compile rootProject.ext.dependencies["android-image-cropper"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["gridPasswordView"]
    compile project(':libraries:popup')
    compile project(':libraries:ColorDialog')
    compile project(':libraries:uploadfile')
}

repositories {
    google()
}