<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="cn.ac.ict.cana.modules.guide.ModelGuideActivity">

    <TextView
        style="@style/GuideTitle"
        android:text="1.数字记忆" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/GuideContentStyle"
            android:text="请您依次记住屏幕上出现的数字，并按要求输入，每轮有两次机会。共四轮，记忆数字个数由3个开始依次增加。" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/model_guide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            style="@style/BtnControllerOrangeStyle"
            android:onClick="start"
            android:text="开始检测" />

        <TextView
            android:id="@+id/btn_skip"
            style="@style/BtnControllerOrangeStyle"
            android:onClick="next"
            android:text="跳过本项测试" />
    </LinearLayout>

</LinearLayout>
