<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="cn.ac.ict.cana.newversion.modules.guide.ModelGuideActivity">

    <TextView
        style="@style/GuideTitle"
        android:text="6.手指灵敏" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/GuideContentStyle"
            android:text="分别用左右手食指、中指以最快速度交替敲击两个蓝色圆钮。点击开始测试。" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/model_guide6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            style="@style/BtnControllerOrangeStyle"
            android:onClick="start"
            android:text="开始检测" />

        <TextView
            android:id="@+id/btn_pre"
            style="@style/BtnControllerOrangeStyle"
            android:onClick="pre"
            android:text="返回上一项测试" />


        <TextView
            android:id="@+id/btn_skip"
            style="@style/BtnControllerOrangeStyle"
            android:onClick="next"
            android:text="跳过本项测试" />
    </LinearLayout>
</LinearLayout>
