<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llBkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_close"
            android:gravity="center"
            android:lines="2"
            android:text="PD助手需要下列\n权限才能正常运行"
            android:textSize="22sp"
            android:textStyle="bold" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:content="检验IMEI&amp;IMSI码，防止账号被盗。"
            app:icon="@mipmap/phone"
            app:title="手机/电话权限" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:content="缓存图片和视频，降低流量消耗"
            app:icon="@mipmap/file"
            app:title="存储权限" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_center2"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            app:content="通过定位服务，自动记录运动"
            app:icon="@mipmap/location"
            app:title="位置权限" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_center3"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            app:content="方便录制语音"
            app:icon="@mipmap/audio"
            app:title="录音权限" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_center4"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            app:content="通过通讯录匹配推荐好友，不会保存您的通讯录内容"
            app:icon="@mipmap/contacts"
            app:title="通讯录权限" />

        <cn.refactor.lib.colordialog.view.DialogCenterView
            android:id="@+id/rl_center6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_center5"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            app:content="读取短信自动获取验证码"
            app:icon="@mipmap/message"
            app:title="短信权限" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rl_center6"
            android:background="@drawable/dialog_bottom_background">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_button_background"
                android:text="开启"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="250dp">

                <ImageView
                    android:id="@+id/ivContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_def_gray_left"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#676767" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#929292" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_def_gray_right"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#676767" />

    </LinearLayout>

</LinearLayout>