<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="cn.ac.ict.cana.newversion.modules.tremor.TremorMainActivity">

    <TextView
        android:id="@+id/tv_termor_title"
        style="@style/GuideTitle"
        android:text="静止性震颤" />

    <TextView
        android:id="@+id/tv_tremor_tips"
        style="@style/GuideContentStyle"
        android:layout_marginTop="20dp"
        android:text="@string/tremor_tips" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/stand_image_description"
        android:src="@mipmap/tremor_main_still" />

    <TextView
        android:id="@+id/bt_begin"
        style="@style/BtnControllerOrangeStyle"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:onClick="startTest"
        android:text="@string/btn_begin" />
</LinearLayout>

