apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def AAVersion = '4.1.0'

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/zhaoliang/AndroidStudioProjects/work/cana-android/resources/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.ac.ict.canaui2"
        minSdkVersion 18
       // useLibrary("com.lovearthstudio.duasdk")
        targetSdkVersion 23
        versionCode 9
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    /* 友盟统计 */
    compile rootProject.ext.dependencies["WheelPicker"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["InternationalPhoneInput"]
    compile rootProject.ext.dependencies["duasdk"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["android-image-cropper"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile rootProject.ext.dependencies["gridPasswordView"]
    compile project(':libraries:popup')
    compile project(':libraries:uploadfile')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    // 支持 GIF 动图，需要添加
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.bcgdv.asia.lib:ticktock:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.pushlink:pushlink-android:5.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    implementation project(':ParkinsonDataCollection')
}
repositories {
    mavenCentral()
    google()
}