apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def AAVersion = '4.1.0'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.ac.ict.cana"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 8
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/JKalman.jar')
    /* 友盟统计 */
    compile rootProject.ext.dependencies["WheelPicker"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["InternationalPhoneInput"]
    compile rootProject.ext.dependencies["duasdk"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["android-image-cropper"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile rootProject.ext.dependencies["gridPasswordView"]
    compile project(':libraries:popup')
    compile project(':libraries:ColorDialog')
    compile project(':libraries:uploadfile')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    // 支持 GIF 动图，需要添加
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.bcgdv.asia.lib:ticktock:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.pushlink:pushlink-android:5.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    provided 'com.jakewharton:butterknife-compiler:8.4.0'
}
repositories {
    mavenCentral()
}
