<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="cn.ac.ict.cana.newversion.modules.guide.ModelGuideActivity">

    <TextView
        style="@style/GuideTitle"
        android:text="4.站立平衡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/GuideContentStyle"
            android:text="点击开始测试，倒计时5秒后，测试正式开始。请如图所示：手持设备，双手交叉抱肩，保持此姿势，单腿站立10秒，按右脚左脚的顺序完成。" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/model_guide4" />
    </LinearLayout>


    <TextView
        style="@style/BtnControllerOrangeStyle"
        android:onClick="start"
        android:text="开始检测" />

    <TextView
        style="@style/BtnControllerOrangeStyle"
        android:onClick="pre"
        android:text="返回上一项测试" />

    <TextView
        style="@style/BtnControllerOrangeStyle"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:onClick="next"
        android:text="跳过本项测试" />
</LinearLayout>
