<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:keepScreenOn="true"
    tools:context="cn.ac.ict.cana.newversion.modules.upload.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总共(0)个文件"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数字记忆(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_tremor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="震颤情况(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="语言能力(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_stand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="站立平衡(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_stride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行走平衡(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_tapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手指灵敏(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面部表情(0)"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        style="@style/BtnControllerStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="upload"
        android:text="开始上传" />
</RelativeLayout>
