<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingTop="@dimen/material_component_cards_primary_title_top_padding">

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_simkeyboard_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="0.2"
            android:background="#eee"
            android:gravity="center_vertical"
            android:hint="@string/count_sim_input"
            android:maxLength="6"
            android:padding="3pt"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="50sp" />

        <Button
            android:id="@+id/count_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@drawable/count_keymusic_open" />

    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coutn_gridlayout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1 "
        android:background="@color/freebie_9"
        android:columnCount="3"
        android:rowCount="6"></GridLayout>

    <!-- 定义一个横跨4列的按钮 -->
    <TextView
        android:id="@+id/count_simkeyboard_confirmBtn"
        style="@style/BtnControllerStyle"
        android:text="确定" />

    <TextView
        android:id="@+id/btn_continue"
        style="@style/BtnControllerStyle"
        android:layout_marginBottom="10dp"
        android:onClick="next"
        android:text="无法记住,跳过本项测试" />
</LinearLayout>