<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="cn.ac.ict.cana.newversion.modules.stand_v2.StandTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <com.bcgdv.asia.lib.ticktock.TickTockView
            android:id="@+id/ttv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:tickAutoFitText="false"
            app:tickCircleDuration="total_time"
            app:tickDotRadius="6dp"
            app:tickEmptyRingColor="@color/freebie_6"
            app:tickFillRingColor="@color/mainColor"
            app:tickMiddleColor="@color/freebie_1"
            app:tickMoveCounterClockwise="true"
            app:tickRingThickness="3dp"
            app:tickTextColor="@color/freebie_6" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="右手"
            android:textColor="@color/mainColor"
            android:textSize="50sp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.1"
            android:src="@mipmap/model_guide4" />

        <TextView
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在测试，保持静止"
            android:textColor="@color/mainColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_finish"
            style="@style/BtnControllerOrangeStyle"
            android:onClick="finishTest"
            android:text="完成测试"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/mainColor"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="右手"
            android:textColor="@color/mainColor"
            android:textSize="100sp" />
    </LinearLayout>
</FrameLayout>
