<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:flatui="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/freebie_9"
        android:orientation="vertical"
        android:paddingBottom="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
        android:paddingEnd="@dimen/material_component_button_text_left_and_right_padding"
        android:paddingStart="@dimen/material_component_button_text_left_and_right_padding"
        android:paddingTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_component_cards_space_between_cards"
            android:layout_marginTop="8dp"
            android:background="@color/freebie_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
            android:paddingEnd="@dimen/material_component_button_text_left_and_right_padding"
            android:paddingStart="@dimen/material_component_button_text_left_and_right_padding"
            android:paddingTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_button_height"
                android:gravity="center_vertical"
                android:text="录入测试病人信息"
                android:textColor="@color/freebie_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="病人姓名"
                    android:textColor="@color/freebie_2" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edittext_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:hint="请输入病人名称"
                    android:includeFontPadding="true"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    flatui:fl_fieldStyle="fl_flat"
                    flatui:fl_theme="@array/freebie_reverse_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="病人性别"
                    android:textColor="@color/freebie_2" />

                <Spinner
                    android:id="@+id/spinner_patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dip"
                    android:layout_weight="0.4"
                    android:background="@color/freebie_2"
                    android:entries="@array/pd_sex"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:prompt="@string/pd_level"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="病人年龄"
                    android:textColor="@color/freebie_2" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edittext_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:hint="请输入病人年龄"
                    android:includeFontPadding="true"
                    android:inputType="number"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    flatui:fl_fieldStyle="fl_flat"
                    flatui:fl_theme="@array/freebie_reverse_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="使用药物"
                    android:textColor="@color/freebie_2" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edittext_patient_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:hint="请输入病人使用药物"
                    android:includeFontPadding="true"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    flatui:fl_fieldStyle="fl_flat"
                    flatui:fl_theme="@array/freebie_reverse_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="用药开关期"
                    android:textColor="@color/freebie_2" />

                <Spinner
                    android:id="@+id/spinner_patient_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dip"
                    android:layout_weight="0.4"
                    android:background="@color/freebie_2"
                    android:entries="@array/pd_open"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:prompt="@string/pd_level"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始测试" />

    </LinearLayout>

</ScrollView>