<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:text="手机号"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_tip_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="密码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_tip_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写你的手机号码"
                    android:inputType="phone"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_bg" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dua_login_button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login_and_regist_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dua_login_button_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="忘记密码？"
                android:textColor="@android:color/holo_blue_light" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <!--
                        <TextView
                            android:id="@+id/dua_login_button_forget_pwd"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/dua_action_forget_pwd"
                            android:textColor="@color/label_text_color"
                            android:textSize="@dimen/label_text_size" />-->

            <TextView
                android:id="@+id/dua_login_button_sign_up"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/dua_action_sign_up"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/label_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dua_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lovearthstudio.intlphoneinput.IntlPhoneInput
            android:id="@+id/dua_login_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingRight="10sp"
                android:text="密码"
                android:textAlignment="textEnd"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/label_text_size" />


            <!--android:background="@null" 去掉边框-->
            <EditText
                android:id="@+id/dua_login_input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/dua_prompt_pwd"

                android:imeActionId="@+id/dua_action_ime_login"
                android:imeActionLabel="@string/dua_action_sign_in"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10sp"
                android:singleLine="true"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/input_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_line_color" />

    </LinearLayout>

</LinearLayout>
