<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".modules.sound.TestingFragment">


    <TextView
        android:id="@+id/tv_quston"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/freebie_6"
        android:textSize="@dimen/material_component_text_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sound_mic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="microphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sound_recoding"
            android:textColor="@color/freebie_4"
            android:textSize="20sp" />
    </LinearLayout>

    <!--<com.bcgdv.asia.lib.ticktock.TickTockView-->
    <!--android:id="@+id/ttv_tapper"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--app:tickAutoFitText="false"-->
    <!--app:tickMiddleColor="@color/freebie_1"-->
    <!--app:tickMoveCounterClockwise="true"-->
    <!--app:tickTextColor="@color/freebie_6"-->
    <!--app:tickDotRadius="6dp"-->
    <!--app:tickEmptyRingColor="@color/freebie_6"-->
    <!--app:tickFillRingColor="@color/freebie_2"-->
    <!--app:tickRingThickness="3dp"-->
    <!--app:tickCircleDuration="total_time"-->
    <!--android:layout_marginBottom="10dp"/>-->

    <Button
        android:id="@+id/btn_start_recorder"
        android:layout_marginBottom="10dp"
        style="@style/BtnControllerStyle"
        android:text="@string/btn_next_btn" />

</LinearLayout>
